#========MAINNET CONFIG========

#Access wallets
SYSTEM_PRIVATE_KEY= #

#Chain settings
LINEA_RPC=https://mainnet.infura.io/v3/#
LINEA_API_KEY= #

#========TESTNET CONFIG========

#Access wallets
SYSTEM_TEST_PRIVATE_KEY= #

#Chain settings
LINEA_TESTNET_RPC=https://linea-goerli.infura.io/v3/#
LINEA_TESTNET_API_KEY= #

MUMBAI_RPC=
POLYGON_API_KEY=